{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add an Author Comment": {
		"scope": "",
		"prefix": "ac",
		"body": [
			"// Comment: $1",
			"// Author: Alan",
			"// Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
		],
		"description": "to Add a author comment to code."
	},
	"Add a TODO ": {
		"scope": "",
		"prefix": "at",
		"body": [
			"// TODO: $1",
			"// Author: Alan",
			"// Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
		],
		"description": " Add a TODO comment to code."
	},
	"Add a FIXME ": {
		"scope": "",
		"prefix": "af",
		"body": [
			"// FIXME: $1",
			"// Author: Alan",
			"// Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
		],
		"description": " Add a FIXME comment to code."
	}
}